# webflux

./: pom.xml
src/main/java/com/vk/userservice/: UserApplication.java  WebFluxApplication.java
src/main/java/com/vk/userservice/controller/: UserController.java
src/main/java/com/vk/userservice/entities/: Address.java  User.java
src/main/java/com/vk/userservice/mapper/: UserMapper.java
src/main/java/com/vk/userservice/model/: AddressDto.java  UserDto.java
src/main/java/com/vk/userservice/repository/: UserRepository.java
src/main/java/com/vk/userservice/service/: UserService.java
src/main/java/com/vk/webflux/: WebFluxApplication.java
src/main/resources/: application.properties
src/main/resources/db/migrations/: V1__user.sql
src/test/java/com/vk/userservice/: TestWebFluxApplication.java  WebFluxApplicationTests.java
src/test/java/com/vk/webflux/: TestWebFluxApplication.java  WebFluxApplicationTests.java
