spring.application.name=userservice
springdoc.swagger-ui.path=/swagger-ui.html
server.port=8090
server.servlet.context-path=/userservice

#database

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/userservice
spring.datasource.username=postgres
spring.datasource.password=1234